<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', Courier, monospace;
            background-color: #1d0808; /* Black background */
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #000; /* Black navbar */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff; /* White text */
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #000000;
            transition: background-color 0.25s;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* White text */
            font-style: italic; /* Italic text */
        }
        .subtitle {
            font-size: 12px;
            color: #fff; /* White text */
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px; /* Separation between photos */
            padding: 50px 0; /* Padding at the top and bottom of the gallery */
            margin-top: 60px; /* Adjust as needed */
        }
        .photo {
            width: 100%;
            max-width: 800px; /* Decrease this to reduce the physical size of the photos */
            margin: auto; /* Center the photos */
        }
        .photo img {
            max-width: 100%;
            max-height: 800px; /* Decrease this to reduce the physical size of the photos */
            object-fit: contain; /* Maintain aspect ratio */
            border: 35px solid #000000; /* 2px white border */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">Art CV</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen" >Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">

        <div class="photo">
            <img src="photographs/american-west/canyonlands-tree.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">March 2024 in Canyonlands National Park, UT.</div>
        </div>
        <div class="photo">
            <img src="photographs/american-west/canyonlands-sunset.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">March 2024 in Canyonlands National Park, UT.</div>
        </div>
        <div class="photo">
            <img src="photographs/american-west/grand-canyon-sunrise.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">March 2023 in Grand Canyon National Park, AZ.</div>
        </div>
        <div class="photo">
            <img src="photographs/american-west/brycecanyon.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">March 2023 in Bryce Canyon National Park, UT.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/reflected-canyons.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">March 2023 in Green River, UT.</div>
        </div>
        <div class="photo">
            <img src="photographs/american-west/20230316-IMG_6700.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">March 2023 in Capitol Reef National Park, UT.</div>
        </div>
    </div>
    
</body>
</html>
