<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Preload the bird-load.gif -->
    <link rel="preload" href="animations/bird-load.gif" as="image">
    <style>
        body {
            font-family: 'Lato', monospace;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin-top: 200px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .pane {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .pane:hover {
            transform: scale(1.05);
        }

        .pane img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .pane h3 {
            margin: 0;
            color: #ffffff;
        }

        .pane a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(300px, auto);
                margin: 10px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .navbar a {
                font-size: 12px; 
                padding: 10px 10px; /* Reduce padding */
            }

            .pane {
                font-size: 1.5em;
                padding: 20px;
            }

            .pane img {
                height: 70%;
                object-fit: cover;
            }
        }

        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #000 url('animations/bird-load.gif') 50% 50% no-repeat;
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div class="navbar-dark">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">Art CV</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen">Instagram</a>
        <a href="contact.html">Contact</a>
    </div>

    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.style.display = 'none';
            }, 2000);
        });
    </script>

    <div class="grid">
        <div class="pane">
            <a href="guerrilla.html">
                <img src="photographs/guerrilla/home-cat.jpg" alt="White House">
                <h3>Guerrilla</h3>
            </a>
        </div>
        <div class="pane">
            <a href="surveil.html">
                <img src="photographs/surveil/billboard-evening.jpg" alt="White House">
                <h3>Surveil</h3>
            </a>
        </div>
        <div class="pane">
            <a href="neighborhood-watch.html">
                <img src="photographs/neighborhood-watch/house-up-hill-conneaut.jpg" alt="White House">
                <h3>Neighborhood Watch</h3>
            </a>
        </div>
        <div class="pane">
            <a href="studies-of-water.html">
                <img src="photographs/studies-of-water/duck-in-creek-polandwoods.jpg" alt="Duck in Creek">
                <h3>Water</h3>
            </a>
        </div>
        <div class="pane">
            <a href="american-west.html">
                <img src="photographs/american-west/canyonlands-sunset.jpg" alt="Duck in Creek">
                <h3>American West</h3>
            </a>
        </div>
        <div class="pane">
            <a href="studies-of-foliage.html">
                <img src="photographs/studies-of-foliage/foliage-polandwoods.jpg" alt="Duck in Creek">
                <h3>Flora</h3>
            </a>
        </div>
    </div>
    
    <script src="creative.js"></script>
</body>
</html>