<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Curriculum Vitae</title>
    <style>
        body, html {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        .navbar{
            font-family: 'Courier New', Courier, monospace;
        }

        .main {
            height: calc(100% - 48px);
            display: flex;
            flex-direction: row;
            margin-top: 48px;
            position: relative;
        }
        .main::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #000;
        }
        .content {
            padding-top: 30px;
        }

        button {
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
            font-size: 12px; 
            padding: 10px 10px; /* Reduce padding */
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">CV(art)</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen" >Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="content">
            <a href="documents/Calder_Lenhart_CV.pdf" download>
                <button>Download CV</button>
            </a>

            <embed src="documents/Calder_Lenhart_CV.pdf" width="100%" height="1400px" type="application/pdf">
        </div>
    </div>
</body>
</html>