<!DOCTYPE html>
<html lang="en">

<style>
    body {font-family: 'Courier New', Courier, monospace;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 2px;
      border: 0.5px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Links</title>
</head>
<body>
    <a href="index.html">Home</a> <br><br>
    <h4>
    <a href="https://www.instagram.com/calderlen/">Instagram</a><br><br>
    <a href="https://www.linkedin.com/in/calderlen/">LinkedIn</a><br><br>
    <a href="https://github.com/calderlen">GitHub</a><br><br>
    </h4>
</body>
</html>