<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #333; /* Dark grey background */
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #000; /* Black navbar */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff; /* White text */
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #000000;
            transition: background-color 0.25s;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d0808; /* Black background */
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* White text */
            font-style: italic; /* Italic text */
        }
        .subtitle {
            font-size: 12px;
            color: #fff; /* White text */
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px; /* Separation between photos */
            padding: 50px 0; /* Padding at the top and bottom of the gallery */
            margin-top: 60px; /* Adjust as needed */
        }
        .photo {
            width: 100%;
            max-width: 800px; /* Decrease this to reduce the physical size of the photos */
            margin: auto; /* Center the photos */
        }
        .photo img {
            max-width: 100%;
            max-height: 800px; /* Decrease this to reduce the physical size of the photos */
            object-fit: contain; /* Maintain aspect ratio */
            border: 35px solid #000000; /* 2px white border */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="curriculumvitae.html">CV</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">
        <div class="photo">
            <img src="photographs/Bench.jpg" alt="Bench">
            <div class="Bench">Title 1</div>
            <div class="subtitle">Subtitle 1</div>
        </div>
        <div class="photo">
            <img src="photographs/Boat Near Silos.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Duck in Creek.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/House Up Hill.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Ivy House.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Lone Man.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Reflected Canyons.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Secluded Pond.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>        <div class="photo">
            <img src="photographs/Transmission Towers.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Tree Fallen in River.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/White House.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Winter Foliage with Frozen Pond.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <div class="photo">
            <img src="photographs/Yellow Corner House.jpg" alt="Photo 2">
            <div class="Bike Cops">Title 2</div>
            <div class="subtitle">Subtitle 2</div>
        </div>
        <!-- Add more photos as needed -->
    </div>
</body>
</html>