<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Calder Lenhart</title>
    <meta name="description" content="Calder Lenhart's personal homepage. Learn about Calder Lenhart's research and photography.">
    <meta name="keywords" content="Calder Lenhart, research, photography, Ohio State University, astrophysics, physics">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .main {
            height: calc(100% - 48px);
            display: flex;
            flex-direction: row;
            margin-top: 48px;
            position: relative;
        }
        .main::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #000;
        }
        .button-link {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            position: relative;
        }
        .button {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Lato', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
            transition: background-color 0.5s;
            position: relative;
        }
        .button:hover {
            background-color: #fbf0ff;
        }
        #left {
            background-color: #f2f2f2;
        }
        #right {
            background-color: #ddd;
        }
        #left .button:hover {
            background: rgb(255, 200, 200);
        }
        #right .button:hover {
            background: rgb(213, 213, 255);
        }
        .button span {
            display: block;
        }
        .button .subtext {
            font-size: 18px;
            color: #818181;
            font-style: normal;
            width: 70%;
            margin: auto; 
        }

        @media screen and (max-width: 600px) {
            .main {
                flex-direction: column;
            }
        
            .main::after {
                content: none;
            }
        
            .button-link {
                flex: none;
                width: 100%;
                height: 50vh;
                position: relative;
            }
        
            .button-link::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1px;
                background-color: #000;
            }
        
            .button-link:last-child::after {
                content: none;
            }
        
            .button {
                width: 100%;
                height: 100%;
            }

            .navbar a {
                font-size: 12px; 
                padding: 10px 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">Art CV</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen">Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="main">
        <a href="research.html" class="button-link" id="left">
            <button class="button"><span class="button-text">Research<span class="subtext">Calder Lenhart is a recent graduate and researcher at Ohio State University, with a B.S. in physics and astrophysics and minors in mathematics and history. He is preparing a paper on the atmospheric dynamics of ultra hot Jupiter exoplanet KELT-20b. </span></span></button>
        </a>
        <a href="creative.html" class="button-link" id="right">
            <button class="button"><span class="button-text">Photography<span class="subtext">Calder Lenhart is a photographer based in Columbus, Ohio.</span></span></button>
        </a>
    </div>
    <footer style="text-align:left; font-size: 12px; padding: 10px;">
        © 2020-2025 Calder Lenhart. All rights reserved.
    </footer>

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Calder Lenhart",
      "url": "https://yourwebsite.com",
      "sameAs": [
        "https://www.instagram.com/calderlen",
        "https://github.com/calderlen"
      ],
      "jobTitle": "Researcher and Photographer",
      "alumniOf": "Ohio State University",
      "knowsAbout": ["Physics", "Astrophysics", "Photography"]
    }
    </script>
</body>
</html>