<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d0808; /* Black background */
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* White text */
            font-style: italic; /* Italic text */
        }
        .subtitle {
            font-size: 12px;
            color: #fff; /* White text */
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px; /* Separation between photos */
            padding: 50px 0; /* Padding at the top and bottom of the gallery */
            margin-top: 60px; /* Adjust as needed */
        }
        .photo {
            width: 100%;
            max-width: 800px; /* Decrease this to reduce the physical size of the photos */
            margin: auto; /* Center the photos */
        }
        .photo img {
            max-width: 100%;
            max-height: 800px; /* Decrease this to reduce the physical size of the photos */
            object-fit: contain; /* Maintain aspect ratio */
            border: 35px solid #000000; /* 2px white border */
        }
        .github-icon {
            background-image: url('/icons/github-logo.png'); /* Replace 'path/to/your/github-icon.png' with the actual path to your GitHub icon */
            background-size: 32px 32px; /* Set the size of your GitHub icon */
            width: 32px;
            height: 32px;
            display: block;
            float: right;
            margin-top: 7px;
            margin-right: 30px; /* Adjust the right margin as needed */
            background-repeat: no-repeat;

          }
    </style>
</head>
<body>
    <div class="navbar-dark">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">CV(art)</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen" >Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">
        <div class="photo">
            <img src="photographs/portraits/jonathan-portrait.jpg" alt="Bench">
            <div class="Duck in Creek">Title 1</div>
            <div class="subtitle">Subtitle 1</div>
        </div>
</body>
</html>