<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', Courier, monospace;
            background-color: #1d0808;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #000000;
            transition: background-color 0.25s;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            font-style: italic;
        }
        .subtitle {
            font-size: 12px;
            color: #fff;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 50px 0;
            margin-top: 60px;
        }
        .photo {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .photo img {
            max-width: 100%;
            max-height: 800px;
            object-fit: contain;
            border: 35px solid #000000;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
            font-size: 12px; 
            padding: 10px 10px; /* Reduce padding */
            }
        }
    </style>
</head>
<body>
    <div class="navbar-dark">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">Art CV</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen" >Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
<body>
    <div class="gallery">
        <div class="photo">
            <img src="photographs/studies-of-water/reflected-canyons.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">March 2023 in Green River, UT.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/nebula-pond.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">May 2022 in Youngstown, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/standing-water-mill-creek.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">May 2022 in Youngstown, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/poland-woods-river.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">November 2021 in Youngstown, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/boat-near-silos-conneaut.jpg" alt="Bench">
            <div class="Duck in Creek"></div>
            <div class="subtitle">July 2021 in Conneaut, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/water-under-bridge-conneaut.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">July 2021 in Conneaut, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/duck-in-creek-polandwoods.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">June 2021 in Youngstown, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/studies-of-water/tree-in-river.jpg" alt="Photo 2">
            <div class="Bike Cops"></div>
            <div class="subtitle">May 2021 in Youngstown, OH.</div>
        </div>
    </div>

</body>
</html>