<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family:'Lato', monospace;
            background-color: #1d0808;
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            font-style: italic;
        }
        .subtitle {
            font-size: 12px;
            color: #fff;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 50px 0;
            margin-top: 60px;
        }
        .photo {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .photo img {
            max-width: 100%;
            max-height: 800px;
            object-fit: contain;
            border: 35px solid #000000;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
            font-size: 12px; 
            padding: 10px 10px; /* Reduce padding */
            }
        }

    </style>
</head>
<body>
    <div class="navbar-dark">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="cv-art.html">Art CV</a>
        <a href="https://github.com/calderlen">GitHub</a>
        <a href="https://www.instagram.com/calderlen" >Instagram</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="gallery">
        <div class="photo">
            <img src="photographs/surveil/wexner.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">June 2024 in Youngstown, OH.</div>
        </div>
        <div class="photo">
            <img src="photographs/surveil/billboard-evening.jpg" alt="Bench">
            <div class="title"></div>
            <div class="subtitle">May 2024 in Columbus, OH.</div>
        </div>  

    </div>
    
</body>
</html>